spring.application.name=crud_mysql_api
server.port=4000
spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=Adrian_101603
spring.jpa.hibernate.ddl-auto=update

